MainTestingApp/MainWindow.xaml

<Window x:Class="MainTestingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MainTestingApp.VM"
        mc:Ignorable="d"
        Title="Idle Game" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel - Production Upgrades Selector -->
        <TabControl Grid.Column="0">
            <TabItem Header="Upgrade Tab 1">
                <StackPanel>
                    <!-- Add your controls for Upgrade Tab 1 here -->
                </StackPanel>
            </TabItem>
            <TabItem Header="Upgrade Tab 2">
                <StackPanel>
                    <!-- Add your controls for Upgrade Tab 2 here -->
                </StackPanel>
            </TabItem>
            <TabItem Header="Upgrade Tab 3">
                <StackPanel>
                    <!-- Add your controls for Upgrade Tab 3 here -->
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- Center Panel - Click Button -->
        <Button Grid.Column="1" Content="Click Me!" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200"/>

        <!-- Right Panel - Upgrades List -->
        <ListBox Grid.Column="2" ItemsSource="{Binding Upgrades}" SelectedItem="{Binding SelectedUpgrade}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Width="100"/>
                        <TextBlock Text="{Binding Price}" Width="50"/>
                        <Button Content="Buy" Width="50" Command="{Binding DataContext.BuyUpgradeCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Popup for additional information -->
        <Popup Name="InfoPopup" Placement="Mouse" IsOpen="False" StaysOpen="False">
            <Border Background="LightGray" BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding PopupTitle}" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="{Binding PopupPrice}" Margin="5"/>
                    <TextBlock Text="{Binding PopupDescription}" Margin="5"/>
                    <Button Content="Close" Width="100" HorizontalAlignment="Center" Click="OnPopupClosed"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
